{
  "name": "csgo-data",
  "version": "1.0.1",
  "description": "A minimalist and lightweight module to get data from CS:GO players.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["csgo", "steam", "api", "id", "web"],
  "author": "cctwaterson",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.1",
    "typescript": "^4.9.4"
  }, 
  "repository": {
    "type": "git",
    "url": "https://github.com/samolo-H3LL0/csgo-data.git"
  }
  
}
